APP_ID= #required
PRIVATE_KEY= #required; FORMAT: "-----BEGIN RSA PRIVATE KEY-----\n(key-line)\n(another-line)\n-----END RSA PRIVATE KEY-----"
WEBHOOK_SECRET= #required

INITIATOR_STRING= #defaults to "shell run"
REPO_SCRIPTS_FILE_PATH= # commands YAML file in the repository the PR was opened; defaults to "commands.yaml"
HOST= #defaults to "localhost"
PORT= #defaults to 3000